<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>190</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
Komputer centralny

Intel Atom
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>170</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>halign=center
Główny sterownik

STM32F107VCTx






Wyświetlacz LCD
Przekaźniki
Przyciski
Głośniczek
Zarządzanie energią

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>200</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
Sterownik silników

dsPIC33FJ32MC302

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>230</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
HDLC

RS-232
full duplex</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
NFv2

RS-485
half-duplex</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>220</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Szyna
wewnętrzna</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
