This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pd1.aux
The style file: ieeetr.bst
Database file #1: thebibliography.bib
Warning--empty publisher in ProgramowanieAplikacjiSieciowych
You've used 7 entries,
            1876 wiz_defined-function locations,
            505 strings with 4047 characters,
and the built_in function-call counts, 772 in all, are:
= -- 67
> -- 10
< -- 0
+ -- 8
- -- 1
* -- 26
:= -- 85
add.period$ -- 8
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 33
empty$ -- 128
format.name$ -- 1
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 25
num.names$ -- 1
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 8
write$ -- 46
(There was 1 warning)
