\begin{thebibliography}{1}

\bibitem{ElektronRobotyka}
``Elektron.'' \url{http://robotyka.ia.pw.edu.pl/robots/elektron/}.

\bibitem{EtherCATWiki}
``Ethercat.'' \url{https://en.wikipedia.org/wiki/EtherCAT}.

\bibitem{ProgramowanieAplikacjiSieciowych}
W.R.Stevens, {\em Programowanie zastosowań sieciowych w systemie Unix}.
\newblock 1995.

\bibitem{CANWiki}
``Can bus.'' \url{https://en.wikipedia.org/wiki/CAN_bus}.

\bibitem{USB}
``Usb.'' \url{https://en.wikipedia.org/wiki/USB}.

\bibitem{RS}
``Rs-232.'' \url{https://en.wikipedia.org/wiki/RS-232}.

\bibitem{STMErrata}
``Stm32f105xx stm32f107xx errata sheet.''
  \url{https://my.st.com/resource/en/errata_sheet/cd00238166.pdf}.

\end{thebibliography}
